h1 {
    color: #4e5516    ;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    color: #99a534;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
h3{
    color: #6e7623;
    font-size: 20px;
    font-family: fantasy;
}
p{  
    color: #6e7623;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: url(./../imagenes/plantas-fondo-header.jpg);
    background-size: cover;
}
header nav ul {
    list-style: none;
    
}
header nav ul li a{
    color: #99a534;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase ;
}
header main{
    background-image: url(./../imagenes/inicio-caec.jpg);
    background-attachment: fixed;
    }
    header main ul li a{
        color: #99a534;
        text-decoration: line-through;
    }