<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--link css-->
<link rel="stylesheet" href="./css/styles.css">
    <title>CAEC</title>
</head>
<body>
    <header>
        <img src="./imagenes/caec-logo.png" alt="logo de caec">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                    </li>

                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                    </li>

                <li>
                    <a href="./pages/talleres.html">Talleres</a>
                    </li>

                <li>
                    <a href="./pages/proyectos.html">Proyectos</a>
                    </li>

                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                    </li>
            </ul>
        </nav>

    </header>
    <main>

        <h1>Centro de actividades educativas Camino</h1>

        <img src="./imagenes/inicio-caec.jpg" alt="persona con sindrome de down levantando las manos">

        <p>Somos un centro que todos los dias recibe a jovenes y adultos con diferentes patologias, los educa, les brinda calidad de vida, los ayuda a formarse y les presenta herramientas para desenvolverse en la sociedad. Esto se logra bajo el mando de un equipo de trabajo de profesionales dedicado y capacitado para dicha tarea.</p>

    </main>
    <footer>
        <a href="https://www.instagram.com"><img src="./imagenes/logotipo-de-instagram" 
            alt="logo-instagram">
        <a href="https://www.facebook.com"><img src="./imagenes/facebook.png" alt="logo-facebook"></a>
        <a href="https://www.twitter.com"><img src="./imagenes/logo-de-twitter.png" alt="logo-twitter"></a>


    </footer>
    
</body>
</html>