<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="./../css/styles.css">
    <title>CAEC</title>
</head>
<body>
    <header>
        <img src="./../imagenes/caec-logo.png" alt="logo de caec">
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>
                    </li>

                <li>
                    <a href="./nosotros.html">Nosotros</a>
                    </li>

                <li>
                    <a href="./talleres.html">Talleres</a>
                    </li>

                <li>
                    <a href="./proyectos.html">Proyectos</a>
                    </li>

                <li>
                    <a href="./contacto.html">Contacto</a>
                    </li>

            </ul>
        </nav>

    </header>
    <main>
        <h1>Contacto</h1>

        <form action="">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Tu nombre"
                id="nombre">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email"placeholder="Tu email" 
                id="email">
            </div>

            <div>
                <label for="tel">Telefono o Celular</label>
                <input type="tel" placeholder="Tu Numero" 
                id="tel">
            </div>

            <div><label for="mensaje">Dejanos tu comentario</label>
                <textarea name="mensaje" 
                id="mensaje" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" value="Enviar">

            

            </form>

    </main>
    <footer>
        <a href="https://www.instagram.com"><img src="./../imagenes/logotipo-de-instagram.png"
                alt="logo-instagram"></a>
        <a href="https://www.facebook.com"><img src="./../imagenes/facebook.png" alt="logo.facebook"></a>
        <a href="https://www.twitter.com"><img src="./../imagenes/logo-de-twitter.png" alt="logo.twitter"></a>

    </footer>
    
</body>
</html>