<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="./../css/styles.css">
    <title>CAEC</title>
</head>
<body>
    <header>
        <img src="./../imagenes/caec-logo.png" alt="logo de caec">
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>
                    </li>

                <li>
                    <a href="./nosotros.html">Nosotros</a>
                    </li>

                <li>
                    <a href="./talleres.html">talleres</a>
                    </li>

                <li>
                    <a href="./proyectos.html">Proyectos</a>
                    </li>

                <li>
                    <a href="./contacto.html">Contacto</a>
                    </li> 

            </ul>
        </nav>

    </header>
    <main>

        <h1>Nosotros</h1>

        <img src="./../imagenes/hojas-fondo-nosotros.jpg" alt="hojas de fondo">

        <div> 
            <h3>Mision</h3>

            <p>Nuestra mision como institucion se basa en la integracion, socializacion, igualdad y el estimulo permanente de jovenes y adultos con discapacidad. Lo hacemos a traves de multiples actividades que les permiten mejorar su bienestar y les brinda herramientas para insertarse en la sociedad.</p>
        </div>

        <div>
            <h3>Staff</h3>

            <p>Nuestro Staff esta compuesto por medicos, enfermeros, psicologos, nutricionistas, kinesiologos docentes y auxiliares altamente capacitados y dedicados a cumplir los objetivos de nuestra institucion. </p>
        </div>

        <div>
            <h3>Instalaciones</h3>

            <p>Estamos ubicados en <strong>Juan Diaz de Solis 1851, Vicente Lopez, Provincia de Buenos Aires.</strong> En nuestro establecimiento contamos con un amplio parque, sector de juegos, cancha de futbol y basquet, pileta, huerta, vivero, invernadero, salas de arte, cocina y comedor.</p>
        </div>

    </main>
    <footer>
        <a href="https://www.instagram.com"><img src="./../imagenes/logotipo-de-instagram.png"
            alt="logo-instagram"></a>
        <a href="https://www.facebook.com"><img src="./../imagenes/facebook.png" alt="logo.facebook"></a>
        <a href="https://www.twitter.com"><img src="./../imagenes/logo-de-twitter.png" alt="logo.twitter"></a>

    </footer>
    
</body>
</html>