<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="./../css/styles.css">
    <title>CAEC</title>
</head>
<body>
    <header>
        <img src="./../imagenes/caec-logo.png" alt="logo de caec">
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>
                    </li>

                <li>
                    <a href="./nosotros.html">Nosotros</a>
                    </li>

                <li>
                    <a href="./talleres.html">Talleres</a>
                    </li>

                <li>
                    <a href="./proyectos.html">Proyectos</a>
                    </li>

                <li>
                    <a href="./contacto.html">Contacto</a>
                    </li>
                    
            </ul>
        </nav>

    </header>
    <main>

        <h1>Proyectos</h1>

        <div>

            <img src="./../imagenes/boton-rojo.jpg" alt="boton rojo">

            <h2>Boton Rojo</h2>

            <p>Con este proyecto nos dedicamos a recolectar donaciones tales como,<em>indumentaria (de todo tipo), ropa de cama, toallones, alimentos no perecederos, juguetes, etc</em> . Que posteriormente repartimos en villas miserias, comedores y barrios carenciados. <a href="https://www.instagram.com" target="_blank">para ayudar con tu donacion hace click aqui</a>.</p>

        </div>

        <div>

            <img src="./../imagenes/caec-bus.jpg" alt="caec bus">

            <h2>Caec Bus</h2>

            <p>Tenemos el sueño de poder adquirir nuestro primer Caec bus y que este nos permita recorrer cada rincon de nuestro hermoso pais. Es por eso que desde el año 2022 venimos recolectando dinero a traves de sorteos, rifas y eventos. <a href="https://www.mercadopago.com.ar/cuenta?matt_tool=28766038&matt_word=MLA_MP_Sellers_AO_X_G_Search_X_BrandKW_X&gclid=Cj0KCQiAzoeuBhDqARIsAMdH14FNM6Es86-a3f-8XHIu23w3XFNehhhPA69fQrqElOLQuFQpjl2J3cMaAvx-EALw_wcB#transfer" target="_blank">Podes ayudarnos a cumplir nuestro sueño con solo un click</a> </p>

        </div>

        <div>

            <img src="./../imagenes/caec-apadrina.jpg" alt="caec apadrina">

            <h2>Caec apadrina</h2>

            <p>Mediante este proyecto, nuestra institucion se encarga de armar subgrupos de trabajo con un numero acotado de profesionales (que pertenezcan o hayan pertenecido al centro) y que sean capaces de organizar actividades por fuera de nuestro centro con los valores que inculcamos desde siempre. Actualmente contamos con dos miniproyectos hijos del riñon de caec. Estos son <a href="https://www.instagram.com/alevines.salidas/?hl=es" target="_blank">Alevines salidas</a> y <a href="https://www.instagram.com/recreartesalidas/?hl=es" target="_blank">Recre-arte</a> </p>

        </div>

    </main>
    <footer>
        <a href="https://www.instagram.com"><img src="./../imagenes/logotipo-de-instagram.png"
            alt="logo-instagram"></a>
        <a href="https://www.facebook.com"><img src="./../imagenes/facebook.png" alt="logo.facebook"></a>
        <a href="https://www.twitter.com"><img src="./../imagenes/logo-de-twitter.png" alt="logo.twitter"></a>

    </footer>
    
</body>
</html>