<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="./../css/styles.css">
    <title>CAEC</title>
</head>
<body>
    <header>
        <img src="./../imagenes/caec-logo.png" alt="logo de caec">
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>>
                    </li>

                <li>
                    <a href="./nosotros.html">Nosotros</a>
                    </li>

                <li>
                    <a href="./talleres.html">Talleres</a>
                    </li>

                <li>
                    <a href="./proyectos.html">Proyectos</a>
                    </li>

                <li>
                    <a href="./contacto.html">Contacto</a>
                    </li>
                    
            </ul>
        </nav>

    </header>
    <main>
        <ul>
            <li>
                <img src="./../imagenes/vivero-de-plantas.png" alt="logo-vivero">
                <a href="">Vivero inclusivo</a>
            </li>
            <li>
                <img src="./../imagenes/hidroponia.png" alt="logo-hidroponia">
                <a href="">Hidroponia</a>
            </li>
            <li>
                <img src="./../imagenes/apicultura.png" alt="logo-apicultura">
                <a href="">Apicultura</a>
            </li>
            <li>
                <img src="./../imagenes/palestra.png" alt="logo-palestra">
                <a href="">Palestra</a>
            </li>
            <li>
                <img src="./../imagenes/Merienda-saludable.png" alt="logo-merienda-saludable">
                <a href="">Merienda Saludable</a>
            </li>
            <li>
                <img src="./../imagenes/arte.png" alt="logo-arte">
                <a href="">Arte</a>
            </li>
            <li>
                <img src="./../imagenes/atletismo.png" alt="logo-atletismo">
                <a href="">Atletismo</a>
            </li>
            <li>
                <img src="./../imagenes/golf.png" alt="logo-golf">
                <a href="">Golf</a>
            </li>
            <li>
                <img src="./../imagenes/basquetbol.png" alt="logo-basquetbol">
                <a href="">Basquetbol</a>
            </li>
            <li>
                <img src="./../imagenes/galeria.png" alt="logo-galeria">
                <a href="">Galeria</a>
            </li>
        </ul>
    </main>
    <footer>
        <a href="https://www.instagram.com"><img src="./../imagenes/logotipo-de-instagram.png"
            alt="logo-instagram"></a>
        <a href="https://www.facebook.com"><img src="./../imagenes/facebook.png" alt="logo.facebook"></a>
        <a href="https://www.twitter.com"><img src="./../imagenes/logo-de-twitter.png" alt="logo-twitter"></a>


    </footer>
    
</body>
</html>